<!DOCTYPE html>
<html>
  <title>Chabot</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #4CAF50;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4CAF50;
      }
      button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 20px 40px 10px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }}
    </style>
  </head>
  <body>
    <form action="{{url_for('startinquiry')}}" method="POST">
      <h1>College Inquiry Chabot</h1>
      <div class="icon">
    <i class="fa-solid fa-user-magnifying-glass"></i>
      </div>
	  
      <div class="formcontainer">
      <div class="container">
		<div>{{ message }}</div> <br><br>
        <label for="ufname"><strong>First Name</strong></label>
        <input type="text" placeholder="Enter Firstname" name="ufname" required>
	  <label for="ulname"><strong>Last Name</strong></label>
        <input type="text" placeholder="Enter Lastname" name="ulname" required>
        <label for="mail"><strong>E-mail</strong></label>
        <input type="text" placeholder="you@example.com" name="mail" required>
      </div>
      <button type="submit"><strong>START YOUR INQUIRY</strong></button>
    </form>
  </body>
</html>
